<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="180dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="创建棋局"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="等待对方连接游戏..."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal">

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_begin"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:background="#1E88E5"
                android:text="开始"/>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_cancel"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:background="#1E88E5"
                android:text="取消"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>