<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="300dp">

        <TextView
            android:text="加入棋局"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/lv_peers"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_cancel"
            android:text="取消"
            android:background="#1E88E5"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/progressBarCircular"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:background="#1E88E5" />

</RelativeLayout>