<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_coupe_mode"
        android:text="双人模式"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_wifi_mode"
        android:text="WIFI对战"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_blue_tooth_mode"
        android:text="蓝牙对战"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

</LinearLayout>